@import "vars"
@import "fonts"
*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: coves-light-cusine, sans-serif
	overflow-x: hidden
	opacity: 1
	color: $greycol
	margin: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.container
	width: 80%
	margin: 0 auto