@font-face 
	font-family: 'coves-light-cusine'
	src: url('../fonts/Coves Light.otf') format('opentype')

@font-face 
	font-family: 'coves-bold-cusine'
	src: url('../fonts/Coves Bold.otf') format('opentype')
	font-weight: bold

@font-face 
	font-family: 'aquatico-cusine'
	src: url('../fonts/Aquatico-Regular.otf') format('opentype')

@font-face 
	font-family: 'fabfeltscript-cusine'
	src: url('../fonts/fabfeltscript-bold.ttf') format('truetype')
